on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: mkdir -p artifacts
      - run: curl https://sh.rustup.rs -sSf | sh -s -- -y
      - run: rustup toolchain install stable-x86_64-pc-windows-msvc
      - run: sudo apt-get update
      - run: sudo apt-get install -y libgtk-3-dev libwebkit2gtk-4.1-dev
      - run: cargo build --target x86_64-pc-windows-gnu
      - run: mv target/x86_64-pc-windows-gnu/debug/rusty-rivens.exe artifacts/
      - uses: actions/upload-artifact@v3
        with:
          name: windows-artifacts
          path: artifacts
